{
  "name": "imersao-react-alura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "server": "node ./server.js",
    "start-dev": "json-server --watch ./db.json --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgThiago/Imersao-React-Alura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgThiago/Imersao-React-Alura/issues"
  },
  "homepage": "https://github.com/pgThiago/Imersao-React-Alura#readme",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
